@use '00-design-token/sg-index' as design-token;
.body-center {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  width: 400px;
  height: 300px; }

.show-gradient {
  margin: auto;
  width: 20svw; }
  .show-gradient:after {
    content: " ";
    display: block; }

.sg-color-box {
  box-sizing: border-box;
  display: flex;
  content: " ";
  height: 80px;
  width: 80px;
  aspect-ratio: 1 / 1;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  padding: 0.5rem; }

.sg-color-grid {
  display: inline-grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(3, 80px);
  grid-template-columns: repeat(auto-fill, 80px);
  margin-inline: auto; }

.color-stage {
  min-height: 100vh;
  min-width: 100vh;
  display: block;
  content: " ";
  background: linear-gradient(-135deg, var(--dark-blue) 0%, var(--blue), var(--light-blue)); }

@keyframes cycle-colors {
  0% {
    background-color: var(--off-white); }
  10% {
    background-color: var(--mid-gray); }
  20% {
    background-color: var(--brown); }
  30% {
    background-color: var(--yellow); }
  40% {
    background-color: var(--orange); }
  50% {
    background-color: var(--red); }
  60% {
    background-color: var(--magenta); }
  70% {
    background-color: var(--blue); }
  80% {
    background-color: var(--teal); }
  90% {
    background-color: var(--green); } }

.card-test {
  max-width: 420px;
  height: auto;
  margin: 15vh auto;
  aspect-ratio: 16 / 9;
  background: url(/images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

/*# sourceMappingURL=pattern-scaffolding.css.map */